<Page
    x:Class="Chefs.Views.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chefs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mobile="http://platform.uno/mobile"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource SurfaceBrush}"
    mc:Ignorable="d mobile">

    <Page.Resources>
        <DataTemplate x:Key="FilterChipTemplate">
            <utu:Chip
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SurfaceBrush}"
                BorderThickness="1"
                Content="{Binding}"
                Foreground="{ThemeResource OnSurfaceVariantBrush}"
                Style="{StaticResource MaterialChipStyle}" />
        </DataTemplate>
    </Page.Resources>
    <utu:AutoLayout>
        <utu:AutoLayout
            uen:Region.Attached="True"
            utu:AutoLayout.PrimaryAlignment="Stretch"
            PrimaryAxisAlignment="Stretch">
            <utu:NavigationBar Content="Filters" Style="{StaticResource ChefsModalNavigationBarStyle}" />
            <ScrollViewer utu:AutoLayout.PrimaryAlignment="Stretch" HorizontalScrollMode="Disabled">
                <utu:AutoLayout
                    Padding="16"
                    Background="{ThemeResource SurfaceBrush}"
                    Spacing="32">
                    <utu:AutoLayout Spacing="16">
                        <TextBlock
                            Style="{StaticResource TitleSmall}"
                            Text="Recipe Categories"
                            TextWrapping="Wrap" />
                        <!--  It's important to put the ItemsSource above the SelectedItems, because, it will otherwise fail on WASM, see this issue: https://github.com/unoplatform/uno.toolkit.ui/issues/918  -->
                        <muxc:ItemsRepeater
                            utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.FilterGroup, Mode=TwoWay}"
                            utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                            ItemTemplate="{StaticResource FilterChipTemplate}"
                            ItemsSource="{Binding FilterGroups}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsJustification="Start"
                                    ItemsStretch="Fill"
                                    MaximumRowsOrColumns="4"
                                    MinColumnSpacing="8"
                                    MinItemWidth="120"
                                    MinRowSpacing="8"
                                    Orientation="Horizontal" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </utu:AutoLayout>
                    <utu:AutoLayout Spacing="16">
                        <TextBlock
                            Style="{StaticResource TitleSmall}"
                            Text="Cooking Time"
                            TextWrapping="Wrap" />
                        <muxc:ItemsRepeater
                            utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Time, Mode=TwoWay}"
                            utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                            ItemsSource="{Binding Times}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsJustification="Start"
                                    ItemsStretch="Fill"
                                    MaximumRowsOrColumns="4"
                                    MinColumnSpacing="8"
                                    MinItemWidth="90"
                                    MinRowSpacing="8"
                                    Orientation="Horizontal" />
                            </muxc:ItemsRepeater.Layout>
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <utu:Chip
                                        HorizontalAlignment="Stretch"
                                        Background="{ThemeResource SurfaceBrush}"
                                        BorderThickness="1"
                                        Content="{Binding Converter={StaticResource CookingTimeFormatter}}"
                                        Foreground="{ThemeResource OnSurfaceVariantBrush}"
                                        Style="{StaticResource MaterialChipStyle}" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </utu:AutoLayout>
                    <utu:AutoLayout Spacing="16">
                        <TextBlock
                            Style="{StaticResource TitleSmall}"
                            Text="Skill Level"
                            TextWrapping="Wrap" />
                        <muxc:ItemsRepeater
                            utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Difficulty, Mode=TwoWay}"
                            utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                            ItemTemplate="{StaticResource FilterChipTemplate}"
                            ItemsSource="{Binding Difficulties}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsJustification="Start"
                                    ItemsStretch="Fill"
                                    MaximumRowsOrColumns="4"
                                    MinColumnSpacing="8"
                                    MinItemWidth="140"
                                    MinRowSpacing="8"
                                    Orientation="Horizontal" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </utu:AutoLayout>
                    <utu:AutoLayout Spacing="16">
                        <TextBlock
                            Style="{StaticResource TitleSmall}"
                            Text="Serves"
                            TextWrapping="Wrap" />
                        <muxc:ItemsRepeater
                            utu:ItemsRepeaterExtensions.SelectedItem="{Binding Filter.Serves, Mode=TwoWay}"
                            utu:ItemsRepeaterExtensions.SelectionMode="SingleOrNone"
                            ItemTemplate="{StaticResource FilterChipTemplate}"
                            ItemsSource="{Binding Serves}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout
                                    ItemsJustification="Start"
                                    ItemsStretch="Fill"
                                    MaximumRowsOrColumns="4"
                                    MinColumnSpacing="8"
                                    MinItemWidth="50"
                                    MinRowSpacing="8"
                                    Orientation="Horizontal" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </ScrollViewer>
        </utu:AutoLayout>
        <utu:AutoLayout
            Height="100"
            Padding="16,24"
            Background="{ThemeResource SurfaceBrush}"
            CounterAxisAlignment="Start"
            Orientation="Horizontal"
            PrimaryAxisAlignment="Center"
            Spacing="16">
            <Button
                Height="60"
                utu:AutoLayout.PrimaryAlignment="Stretch"
                Command="{Binding Reset}"
                Content="Reset"
                CornerRadius="4"
                Style="{StaticResource TextButtonStyle}" />
            <Button
                Height="60"
                utu:AutoLayout.PrimaryAlignment="Stretch"
                Command="{Binding ApplySearchFilter}"
                Content="Apply filter"
                CornerRadius="4" />
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
