<Page
    x:Class="Chefs.Views.LiveCookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Chefs.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chefs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:skia="http://uno.ui/skia#using:Uno.Toolkit.UI"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:ut="using:Uno.Themes"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    utu:StatusBar.Background="{ThemeResource SurfaceInverseBrush}"
    utu:StatusBar.Foreground="AutoInverse"
    Background="{ThemeResource BackgroundBrush}"
    mc:Ignorable="d not_win skia">

    <Page.Resources>

        <converters:StringToMediaPlayBackSourceConverter x:Key="StringToMediaPlaybackSource" />

        <DataTemplate x:Key="StepTemplate">
            <!--  Workaround: Removed the ScrollViewer that was previously wrapping the content here: https://github.com/unoplatform/uno/issues/19917  -->
            <utu:AutoLayout
                Padding="40"
                PrimaryAxisAlignment="Start"
                Spacing="24">
                <TextBlock
                    utu:AutoLayout.CounterAlignment="Center"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource OnSurfaceBrush}"
                    Style="{StaticResource TitleLarge}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="{Binding Number}" />
                    <Run Text=" - " />
                    <Run Text="{Binding Name}" />
                </TextBlock>
                <utu:AutoLayout
                    Padding="16"
                    Background="{ThemeResource BackgroundBrush}"
                    CornerRadius="8"
                    CounterAxisAlignment="Center"
                    Spacing="16">
                    <TextBlock
                        Foreground="{ThemeResource OnSurfaceBrush}"
                        Style="{StaticResource CaptionLarge}"
                        Text="Ingredients:"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <muxc:ItemsRepeater utu:AutoLayout.PrimaryAlignment="Stretch" ItemsSource="{Binding Ingredients}">
                        <muxc:ItemsRepeater.Layout>
                            <win:LinedFlowLayout ItemsJustification="Center" MinItemSpacing="16" />

                            <not_win:FlowLayout
                                LineAlignment="Center"
                                MinColumnSpacing="16"
                                MinRowSpacing="12" />
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <utu:AutoLayout
                                    CounterAxisAlignment="Center"
                                    Orientation="Horizontal"
                                    PrimaryAxisAlignment="Center"
                                    Spacing="4">
                                    <PathIcon Data="{StaticResource Icon_Check_Circle}" Foreground="{ThemeResource OnSurfaceMediumBrush}" />
                                    <TextBlock
                                        Foreground="{ThemeResource OnSurfaceBrush}"
                                        Text="{Binding}"
                                        TextWrapping="NoWrap" />
                                </utu:AutoLayout>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </utu:AutoLayout>
                <TextBlock
                    Foreground="{ThemeResource OnSurfaceBrush}"
                    Style="{StaticResource TitleMedium}"
                    Text="{Binding Description}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </utu:AutoLayout>
        </DataTemplate>
    </Page.Resources>

    <utu:AutoLayout x:Name="MainLayout">
        <utu:NavigationBar
            x:Name="NavBar"
            utu:AutoLayout.PrimaryAlignment="Auto"
            Content="{Binding Technique.Name}"
            Style="{StaticResource ChefsNavigationBarStyle}" />

        <utu:AutoLayout
            utu:AutoLayout.PrimaryAlignment="Stretch"
            Background="{ThemeResource SurfaceBrush}"
            Orientation="{utu:Responsive Normal=Vertical,
                                         Wide=Horizontal}"
            Visibility="{Binding Completed, Converter={StaticResource TrueToCollapsed}}">
            <utu:AutoLayout
                utu:AutoLayout.PrimaryAlignment="{utu:Responsive Normal=Auto,
                                                                 Wide=Stretch}"
                Background="{ThemeResource BrandBlackBrush}"
                PrimaryAxisAlignment="{utu:Responsive Normal=Start,
                                                      Wide=Center}">
                <MediaPlayerElement
                    AreTransportControlsEnabled="True"
                    AutoPlay="True"
                    Source="ms-appx:///Assets/Videos/CookingVideo.mp4">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsCompact="True" />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>

            </utu:AutoLayout>

            <!--
                WORKAROUND
                Binding to the Steps.Value property instead of directly on the Steps entity until
                https://github.com/unoplatform/uno.extensions/issues/2391 is fixed
            -->
            <utu:AutoLayout
                Padding="0,40"
                utu:AutoLayout.PrimaryAlignment="Stretch"
                Justify="SpaceBetween">
                <FlipView
                    x:Name="StepsFlipView"
                    utu:AutoLayout.PrimaryAlignment="Stretch"
                    utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}"
                    Background="Transparent"
                    ItemTemplate="{StaticResource StepTemplate}"
                    ItemsSource="{Binding Steps.Value.Items}"
                    SelectedIndex="{Binding Steps.CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <utu:AutoLayout
                    Padding="40,0"
                    CornerRadius="8"
                    PrimaryAxisAlignment="Stretch">
                    <muxc:PipsPager
                        x:Name="pipsPager"
                        Margin="0,0,0,16"
                        utu:AutoLayout.CounterAlignment="Center"
                        utu:AutoLayout.PrimaryAlignment="Auto"
                        Style="{StaticResource PipsPagerStyle}" />
                    <utu:AutoLayout
                        Height="59"
                        utu:AutoLayout.CounterAlignment="Stretch"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        CounterAxisAlignment="End"
                        Orientation="Horizontal"
                        PrimaryAxisAlignment="Stretch"
                        Spacing="16">
                        <Button
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            utu:FlipViewExtensions.Previous="{Binding ElementName=StepsFlipView}"
                            Content="Back"
                            Style="{StaticResource ChefsSecondaryButtonStyle}"
                            Visibility="{Binding Steps.Value.CanMovePrevious, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                        <Button
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            utu:FlipViewExtensions.Next="{Binding ElementName=StepsFlipView}"
                            Content="Next"
                            Style="{StaticResource ChefsPrimaryButtonStyle}"
                            Visibility="{Binding Steps.Value.CanMoveNext}" />
                        <Button
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            Command="{Binding Complete}"
                            Content="Done!"
                            Style="{StaticResource ChefsPrimaryButtonStyle}"
                            Visibility="{Binding Steps.Value.CanMoveNext, Converter={StaticResource InvertBool}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>

        <utu:AutoLayout
            utu:AutoLayout.PrimaryAlignment="Stretch"
            Background="{ThemeResource SurfaceBrush}"
            Orientation="{utu:Responsive Normal=Vertical,
                                         Wide=Horizontal}"
            Visibility="{Binding Completed}">
            <Image
                utu:AutoLayout.PrimaryAlignment="Stretch"
                Source="{Binding Technique.ImageUrl}"
                Stretch="UniformToFill"
                Visibility="{utu:Responsive Normal=Collapsed,
                                            Wide=Visible}" />
            <utu:AutoLayout PrimaryAlignment="Stretch" PrimaryAxisAlignment="Center">
                <utu:AutoLayout
                    Margin="{utu:Responsive Normal=32,
                                            Wide=40}"
                    CounterAxisAlignment="Center"
                    PrimaryAxisAlignment="Center">
                    <StackPanel Padding="{utu:Responsive Normal=0, Wide=48}" Spacing="24">
                        <BitmapIcon
                            Width="72"
                            Height="72"
                            UriSource="{ThemeResource LiveCooking_Success}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="22"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource OnSurfaceBrush}"
                            Style="{StaticResource TitleLarge}"
                            Text="Hurray!"
                            TextAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource OnSurfaceBrush}"
                            Style="{StaticResource TitleMedium}"
                            Text="All steps are completed. Now it’s time to enjoy your meal!"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <utu:AutoLayout
                            Padding="16,32"
                            Background="{ThemeResource BackgroundBrush}"
                            CornerRadius="8"
                            Spacing="16">
                            <TextBlock
                                Foreground="{ThemeResource OnSurfaceBrush}"
                                Text="Tell us how was your cooking experience!"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <!--  TODO  -->
                            <!--  Save rating  -->
                            <muxc:RatingControl
                                utu:AutoLayout.CounterAlignment="Center"
                                MaxRating="5"
                                Style="{StaticResource RatingControlStyle}" />
                        </utu:AutoLayout>
                    </StackPanel>
                </utu:AutoLayout>
                <utu:AutoLayout
                    Margin="{utu:Responsive Normal=0,
                                            Wide=48}"
                    utu:AutoLayout.PrimaryAlignment="Stretch"
                    CounterAxisAlignment="End"
                    Orientation="Horizontal"
                    PrimaryAxisAlignment="Stretch"
                    Spacing="16">
                    <Button
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Command="{Binding BackToLastStep}"
                        Content="Previous"
                        Style="{StaticResource ChefsSecondaryButtonStyle}" />
                    <Button
                        Height="59"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Command="{Binding Favorite}"
                        Content="Favorite"
                        CornerRadius="4">
                        <ut:ControlExtensions.Icon>
                            <PathIcon Data="{StaticResource Icon_Heart}" />
                        </ut:ControlExtensions.Icon>
                    </Button>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
