<Page
	x:Class="Siemserva.Views.ReportPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Siemserva.Views"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uen="using:Uno.Extensions.Navigation.UI"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:ut="using:Uno.Themes"
	xmlns:ctrl="using:Simeserva.Views.Controls"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:converters="using:Simeserva.Converters"
	xmlns:senserva="using:Siemserva.Views.Controls"
	NavigationCacheMode="Enabled"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<converters:BoolToObjectConverter
          x:Key="BoolToHeartIconConverter"
          FalseValue="{StaticResource Icon_Heart}"
          TrueValue="{StaticResource Icon_Heart_Filled}" />

		<DataTemplate x:Key="EmptyTemplate">
			<utu:AutoLayout
              Padding="{utu:Responsive Normal='16,24',  Wide='40'}"
              PrimaryAxisAlignment="Center"
              Spacing="24">
				<BitmapIcon
                  Width="72"
                  Height="72"
                  utu:AutoLayout.CounterAlignment="Center"
                  UriSource="{ThemeResource Empty_Technique}" />
				<TextBlock
                  Foreground="{ThemeResource OnSurfaceBrush}"
                  Style="{StaticResource TitleLarge}"
                  Text="No Data Yet"
                  TextAlignment="Center"
                  TextWrapping="Wrap" />
			</utu:AutoLayout>
		</DataTemplate>
	</Page.Resources>

	<StackPanel Orientation="Vertical">
		<senserva:TechniqueControl></senserva:TechniqueControl>
	</StackPanel>

</Page>
