<Page
    x:Class="Simeserva.Views.TechniquePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Simeserva.Converters"
    xmlns:ctrl="using:Simeserva.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Simeserva.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_mobile="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:ut="using:Uno.Themes"
    xmlns:utu="using:Uno.Toolkit.UI"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{ThemeResource BackgroundBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="BoolToHeartIconConverter"
            FalseValue="{StaticResource Icon_Heart}"
            TrueValue="{StaticResource Icon_Heart_Filled}" />

        <DataTemplate x:Key="EmptyTemplate">
            <utu:AutoLayout
                Padding="{utu:Responsive Normal='16,24', Wide='40'}"
                PrimaryAxisAlignment="Center"
                Spacing="24">
                <BitmapIcon
                    Width="72"
                    Height="72"
                    utu:AutoLayout.CounterAlignment="Center"
                    UriSource="{ThemeResource Empty_Technique}" />
                <TextBlock
                    Foreground="{ThemeResource OnSurfaceBrush}"
                    Style="{StaticResource TitleLarge}"
                    Text="No Data Yet"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </utu:AutoLayout>
        </DataTemplate>
    </Page.Resources>

    <utu:AutoLayout>
        <utu:NavigationBar Content="Technique">
            <utu:NavigationBar.PrimaryCommands>
                <AppBarButton Command="{Binding Share}">
                    <AppBarButton.Icon>
                        <PathIcon Data="{StaticResource Icon_Export}" Foreground="Lime" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Command="{Binding Favorite}">
                    <AppBarButton.Icon>
                        <PathIcon Data="{Binding IsFavorited, Converter={StaticResource BoolToHeartIconConverter}, FallbackValue={StaticResource Icon_Heart}, TargetNullValue={StaticResource Icon_Heart}}" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>
        </utu:NavigationBar>

        <ScrollViewer
            utu:AutoLayout.PrimaryAlignment="Stretch"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="{utu:Responsive Normal=Visible, Wide=Hidden}"
            VerticalScrollMode="{utu:Responsive Normal=Enabled, Wide=Disabled}">
            <utu:AutoLayout Padding="{utu:Responsive Normal='0,0,0,92', Wide=0}">
                <utu:AutoLayout
                    Padding="16"
                    CounterAxisAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock
                        Foreground="{ThemeResource OnBackgroundMediumBrush}"
                        Style="{StaticResource BodySmall}"
                        Text="{Binding Title}" />
                </utu:AutoLayout>
                <utu:AutoLayout
                    utu:AutoLayout.PrimaryAlignment="{utu:Responsive Normal=Auto,
                                                                     Wide=Stretch}"
                    Justify="{utu:Responsive Normal=SpaceBetween,Wide=Stack}"
                    Orientation="{utu:Responsive Normal=Vertical, Wide=Horizontal}">
                    <utu:AutoLayout
                        utu:AutoLayout.PrimaryAlignment="{utu:Responsive Normal=Auto,  Wide=Stretch}"
                        Justify="{utu:Responsive Normal=SpaceBetween,    Wide=Stack}"
                        Spacing="{utu:Responsive Normal=8,   Wide=0}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <utu:AutoLayout
                                Margin="{utu:Responsive Normal='16,263,16,0',
                                                        Wide='14,14,0,0'}"
                                HorizontalAlignment="{utu:Responsive Normal=Center,   Wide=Left}"
                                VerticalAlignment="{utu:Responsive Normal=Center,   Wide=Top}"
                                utu:AutoLayout.IsIndependentLayout="True"
                                CornerRadius="4">
                                <utu:AutoLayout
                                    Width="{utu:Responsive Normal=358,  Wide=98}"
                                    Height="{utu:Responsive Normal=74,      Wide=317}"
                                    Padding="{utu:Responsive Normal='0,4',    Wide='0,40'}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{ThemeResource SurfaceBrush}"
                                    Orientation="{utu:Responsive Normal=Horizontal,  Wide=Vertical}"
                                    PrimaryAxisAlignment="Stretch">
                                    <utu:AutoLayout
                                        utu:AutoLayout.PrimaryAlignment="Stretch"
                                        CounterAxisAlignment="Center"
                                        PrimaryAxisAlignment="Center"
                                        Spacing="4">
                                        <PathIcon Data="{StaticResource Icon_Timer}" Foreground="{ThemeResource OnSurfaceBrush}" />
                                        <TextBlock
                                            Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                            Style="{StaticResource BodySmall}"
                                            Text="{Binding Technique.EstimateTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout
                                        utu:AutoLayout.PrimaryAlignment="Stretch"
                                        CounterAxisAlignment="Center"
                                        PrimaryAxisAlignment="Center"
                                        Spacing="4">
                                        <PathIcon Data="{StaticResource Icon_Star_Outline}" Foreground="{ThemeResource OnSurfaceBrush}" />
                                        <TextBlock
                                            Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                            Style="{StaticResource BodySmall}"
                                            Text="{Binding Technique.Difficulty}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </utu:AutoLayout>
                                    <utu:AutoLayout
                                        utu:AutoLayout.PrimaryAlignment="Stretch"
                                        CounterAxisAlignment="Center"
                                        PrimaryAxisAlignment="Center"
                                        Spacing="4">
                                        <PathIcon Data="{StaticResource Icon_Fire}" Foreground="{ThemeResource OnSurfaceBrush}" />
                                        <TextBlock
                                            Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                            Style="{StaticResource BodySmall}"
                                            Text="{Binding Technique.Risk}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </utu:AutoLayout>
                                </utu:AutoLayout>
                            </utu:AutoLayout>
                            <utu:AutoLayout Margin="{utu:Responsive Normal=20, Wide='40,0'}">
                                <muxc:ItemsRepeater ItemsSource="{Binding TechniqueContent}">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Orientation="Horizontal" Spacing="2" />
                                    </muxc:ItemsRepeater.Layout>
                                    <muxc:ItemsRepeater.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{ThemeResource SurfaceBrush}" CornerRadius="4">
                                                <utu:AutoLayout
                                                    Padding="16"
                                                    PrimaryAxisAlignment="Start"
                                                    Spacing="8">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <TextBlock
                                                            Foreground="{ThemeResource OnSurfaceBrush}"
                                                            Style="{StaticResource TitleSmall}"
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                                            Text="{Binding Value}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </utu:AutoLayout>
                                            </Border>
                                        </DataTemplate>
                                    </muxc:ItemsRepeater.ItemTemplate>
                                </muxc:ItemsRepeater>
                            </utu:AutoLayout>
                        </StackPanel>
                    </utu:AutoLayout>

                    <utu:AutoLayout
                        x:Name="TabsLayout"
                        uen:Region.Attached="True"
                        utu:AutoLayout.PrimaryAlignment="Stretch"
                        Background="{ThemeResource BackgroundBrush}">
                        <utu:TabBar
                            Margin="{utu:Responsive Normal=0, Wide='40,0'}"
                            uen:Region.Attached="True"
                            utu:AutoLayout.CounterAlignment="{utu:Responsive Normal=Start,   Wide=Center}"
                            Background="{ThemeResource BackgroundBrush}"
                            Style="{StaticResource TopTabBarStyle}">
                            <utu:TabBarItem
                                uen:Region.Name="RiskTab"
                                Content="Risk"
                                Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                IsSelected="True" />
                            <utu:TabBarItem
                                uen:Region.Name="StepsTab"
                                Content="Steps"
                                Foreground="{ThemeResource OnSurfaceMediumBrush}" />
                            <utu:TabBarItem
                                uen:Region.Name="ComplianceTab"
                                Content="Compliance"
                                Foreground="{ThemeResource OnSurfaceMediumBrush}" />
                            <utu:TabBarItem uen:Region.Name="ControlsTab" Content="Controls" />
                        </utu:TabBar>
                        <ScrollViewer utu:AutoLayout.PrimaryAlignment="{utu:Responsive Normal=Auto, Wide=Stretch}" HorizontalScrollMode="Disabled">
                            <Grid
                                x:Name="TabNavGrid"
                                uen:Region.Attached="True"
                                uen:Region.Navigator="Visibility">
                                <utu:AutoLayout
                                    Padding="{utu:Responsive Normal='16,24,16,16',   Wide=40}"
                                    uen:Region.Name="ControlsTab"
                                    Spacing="{utu:Responsive Normal=8,   Wide=16}">
                                    <TextBlock
                                        Foreground="{ThemeResource OnSurfaceBrush}"
                                        Style="{StaticResource BodyLarge}"
                                        Text="{Binding Controls.Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} Controls'}"
                                        TextWrapping="Wrap" />
                                    <utu:AutoLayout Spacing="{utu:Responsive Normal=2, Wide=0}">
                                        <muxc:ItemsRepeater utu:AutoLayout.PrimaryAlignment="{utu:Responsive Normal=Stretch, Wide=Auto}" ItemsSource="{Binding Controls}">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Orientation="Vertical" Spacing="2" />
                                            </muxc:ItemsRepeater.Layout>
                                            <muxc:ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <utu:AutoLayout
                                                        Height="60"
                                                        Padding="8,0,16,0"
                                                        Background="{ThemeResource SurfaceBrush}"
                                                        CornerRadius="4"
                                                        CounterAxisAlignment="Center"
                                                        Justify="SpaceBetween"
                                                        Orientation="Horizontal"
                                                        Spacing="16">
                                                        <utu:AutoLayout CounterAxisAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock
                                                                Padding="16"
                                                                Foreground="{ThemeResource OnSurfaceBrush}"
                                                                Style="{StaticResource TitleMedium}"
                                                                Text="{Binding Name}"
                                                                TextWrapping="Wrap" />
                                                        </utu:AutoLayout>

                                                        <Border
                                                            Padding="8"
                                                            Background="{ThemeResource BackgroundBrush}"
                                                            CornerRadius="4">
                                                            <TextBlock
                                                                Foreground="{ThemeResource OnSecondaryContainerBrush}"
                                                                Style="{StaticResource BodySmall}"
                                                                Text="{Binding Description}"
                                                                TextAlignment="End" />
                                                        </Border>
                                                    </utu:AutoLayout>
                                                </DataTemplate>
                                            </muxc:ItemsRepeater.ItemTemplate>
                                        </muxc:ItemsRepeater>
                                    </utu:AutoLayout>
                                </utu:AutoLayout>

                                <utu:AutoLayout
                                    Padding="{utu:Responsive Normal='16,24',   Wide=40}"
                                    uen:Region.Name="StepsTab"
                                    Spacing="{utu:Responsive Normal=8,    Wide=16}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        Foreground="{ThemeResource OnSurfaceBrush}"
                                        Style="{StaticResource BodyLarge}"
                                        Text="{Binding Steps.Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} steps'}"
                                        TextWrapping="Wrap" />
                                    <muxc:ItemsRepeater ItemsSource="{Binding Steps}">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Vertical" Spacing="2" />
                                        </muxc:ItemsRepeater.Layout>
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{ThemeResource SurfaceBrush}" CornerRadius="4">
                                                    <utu:AutoLayout
                                                        Padding="16"
                                                        PrimaryAxisAlignment="Center"
                                                        Spacing="8">
                                                        <TextBlock
                                                            Foreground="{ThemeResource OnSurfaceBrush}"
                                                            Style="{StaticResource TitleSmall}"
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                    </utu:AutoLayout>
                                                </Border>
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                </utu:AutoLayout>

                                <utu:AutoLayout
                                    Padding="{utu:Responsive Normal='16,24', Wide=40}"
                                    uen:Region.Name="ComplianceTab"
                                    Spacing="{utu:Responsive Normal=8,   Wide=16}"
                                    Visibility="Collapsed">
                                    <TextBlock
                                        Foreground="{ThemeResource OnSurfaceBrush}"
                                        Style="{StaticResource BodyLarge}"
                                        Text="{Binding Compliance.Count, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0} Compliance Items'}"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding Compliance.Count, Converter={StaticResource GreaterThanZeroToVisibleConverter}}" />
                                    <muxc:ItemsRepeater ItemsSource="{Binding Compliance}">
                                        <muxc:ItemsRepeater.Layout>
                                            <muxc:StackLayout Orientation="Vertical" Spacing="2" />
                                        </muxc:ItemsRepeater.Layout>
                                        <muxc:ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <utu:AutoLayout
                                                    Padding="16"
                                                    Background="{ThemeResource SurfaceBrush}"
                                                    CornerRadius="4"
                                                    Orientation="Horizontal"
                                                    Spacing="16">
                                                    <utu:AutoLayout
                                                        utu:AutoLayout.PrimaryAlignment="Stretch"
                                                        PrimaryAxisAlignment="Center"
                                                        Spacing="8">
                                                        <TextBlock
                                                            Foreground="{ThemeResource OnSurfaceBrush}"
                                                            Text="{Binding Description}"
                                                            TextWrapping="Wrap" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource OnSurfaceMediumBrush}"
                                                            Text="{Binding PublisherName}"
                                                            TextWrapping="Wrap" />
                                                    </utu:AutoLayout>
                                                </utu:AutoLayout>
                                            </DataTemplate>
                                        </muxc:ItemsRepeater.ItemTemplate>
                                    </muxc:ItemsRepeater>
                                </utu:AutoLayout>

                                <Grid uen:Region.Name="RiskTab" Visibility="Collapsed">
                                    <Grid
                                        Margin="{utu:Responsive Normal=16,   Wide=40}"
                                        Padding="{utu:Responsive Normal=16,  Wide=24}"
                                        Background="{ThemeResource SurfaceBrush}"
                                        CornerRadius="24"
                                        RowSpacing="{utu:Responsive Normal=5,  Wide=24}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Foreground="{ThemeResource OnBackgroundBrush}"
                                            Style="{StaticResource TitleLarge}"
                                            Text="Intake per serving"
                                            TextAlignment="Center" />
                                        <ctrl:ChartControl
                                            Grid.Row="1"
                                            DataContext="{Binding Technique}"
                                            DataLabelBrush="{ThemeResource NutritionDataLabelBrush}"
                                            DataRiskBrush="{ThemeResource DataRiskValBrush}"
                                            DeviceRiskBrush="{ThemeResource DeviceRiskValBrush}"
                                            TrackBackgroundBrush="{ThemeResource NutritionTrackBackgroundBrush}"
                                            UserRiskBrush="{ThemeResource UserRiskValBrush}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </utu:AutoLayout>
                </utu:AutoLayout>
            </utu:AutoLayout>
        </ScrollViewer>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            utu:AutoLayout.IsIndependentLayout="True"
            Command="{Binding Remediate}"
            Content="Remediate!"
            Style="{StaticResource ChefsFabButtonStyle}">
            <ut:ControlExtensions.Icon>
                <FontIcon Glyph="{StaticResource Icon_Toolbox}" Style="{StaticResource FontAwesomeSolidFontIconStyle}" />
            </ut:ControlExtensions.Icon>
        </Button>
    </utu:AutoLayout>
</Page>
