<Page
    x:Class="Simeserva.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:android="http://uno.ui/android#using:Uno.Toolkit.UI"
    xmlns:ctrl="using:Simeserva.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ios="http://uno.ui/ios#using:Uno.Toolkit.UI"
    xmlns:local="using:Simeserva.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:ut="using:Uno.Themes"
    xmlns:utu="using:Uno.Toolkit.UI"
    android:StatusBar.Background="{ThemeResource SurfaceBrush}"
    android:StatusBar.Foreground="Auto"
    ios:StatusBar.Foreground="Auto"
    Background="{ThemeResource SurfaceBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d android ios">

    <utu:AutoLayout utu:SafeArea.Insets="VisibleBounds" Orientation="{utu:Responsive Normal=Vertical, Wide=Horizontal}">
        <FlipView
            utu:AutoLayout.PrimaryAlignment="Stretch"
            IsEnabled="False"
            SelectedIndex="{Binding Pages.CurrentIndex}"
            Visibility="{utu:Responsive Normal=Collapsed,
                                        Wide=Visible}">
            <FlipView.Items>
                <!--  First Splash image  -->
                <Image Source="ms-appx:///Assets/Welcome/Wide/first_splash_screen.jpg" Stretch="UniformToFill" />

                <!--  Second Splash image  -->
                <Image Source="ms-appx:///Assets/Welcome/Wide/second_splash_screen.jpg" Stretch="UniformToFill" />

                <!--  Third Splash image  -->
                <Image Source="ms-appx:///Assets/Welcome/Wide/third_splash_screen.jpg" Stretch="UniformToFill" />
            </FlipView.Items>
        </FlipView>

        <utu:AutoLayout utu:AutoLayout.PrimaryAlignment="Stretch">
            <FlipView
                x:Name="flipView"
                utu:AutoLayout.PrimaryAlignment="Stretch"
                utu:SelectorExtensions.PipsPager="{Binding ElementName=pipsPager}"
                Background="Transparent"
                SelectedIndex="{Binding Pages.CurrentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <FlipView.Items>
                    <ctrl:WelcomeView
                        Title="Welcome to your App!"
                        VerticalContentAlignment="Bottom"
                        Description="Embark on a delightful coding journey as you discover, create, and share awesome script tailored to your app and project preferences."
                        ImageUrl="ms-appx:///Assets/Welcome/first_splash_screen.jpg" />
                    <ctrl:WelcomeView
                        Title="Explore Thousands of Techniques"
                        VerticalContentAlignment="Bottom"
                        Description="Find your next culinary adventure or last minute lunch from our vast collection of diverse and mouth-watering recipes."
                        ImageUrl="ms-appx:///Assets/Welcome/second_splash_screen.jpg" />
                    <ctrl:WelcomeView
                        Title="Personalize Your Technique Journey"
                        VerticalContentAlignment="Bottom"
                        Description="Create your own recipe collections, cookbooks, follow other foodies, and share your creations with the Simeserva community."
                        ImageUrl="ms-appx:///Assets/Welcome/third_splash_screen.jpg" />
                </FlipView.Items>
            </FlipView>
            <utu:AutoLayout
                Padding="32,0,32,15"
                PrimaryAxisAlignment="End"
                Spacing="16">
                <!--  Pips  -->
                <muxc:PipsPager
                    x:Name="pipsPager"
                    Margin="0,0,0,10"
                    utu:AutoLayout.CounterAlignment="Center"
                    MaxVisiblePips="3"
                    NumberOfPages="3"
                    Orientation="Horizontal"
                    Style="{StaticResource PipsPagerStyle}" />

                <!--  Buttons  -->
                <utu:AutoLayout PrimaryAxisAlignment="Center" Spacing="16">
                    <utu:AutoLayout
                        CounterAxisAlignment="Center"
                        Orientation="Horizontal"
                        PrimaryAxisAlignment="Center"
                        Spacing="16">
                        <Button
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            utu:FlipViewExtensions.Previous="{Binding ElementName=flipView}"
                            Content="Previous"
                            IsEnabled="{Binding Pages.Value.CanMovePrevious}"
                            Style="{StaticResource ChefsOutlinedButtonStyle}" />
                        <Button
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            utu:AutoLayout.PrimaryAlignment="Stretch"
                            utu:FlipViewExtensions.Next="{Binding ElementName=flipView}"
                            Content="Next"
                            IsEnabled="{Binding Pages.Value.CanMoveNext}"
                            Style="{StaticResource ChefsPrimaryButtonStyle}" />
                    </utu:AutoLayout>
                    <Button
                        x:Name="SkipButton"
                        Padding="12,20"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        uen:Navigation.Request="-/Login"
                        AutomationProperties.AutomationId="SkipButton"
                        Content="Skip"
                        CornerRadius="4"
                        Foreground="{ThemeResource PrimaryBrush}"
                        Style="{StaticResource TextButtonStyle}" />
                </utu:AutoLayout>
            </utu:AutoLayout>
        </utu:AutoLayout>
    </utu:AutoLayout>
</Page>
